<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fildReminder="http://schemas.android.com/apk/res/cz.limeth.fildreminder">

    <cz.limeth.fildreminder.preferences.SeekBarPreference
        android:key="@string/preference_delay_key"
        android:defaultValue="@integer/preference_delay_default"
        android:max="600"
        fildReminder:exponent="2.8"
        fildReminder:coefficient="0.001"
        fildReminder:absolute="1"
        android:title="@string/preference_delay_title"
        android:summary="@string/preference_delay_summary"
        android:text="@string/preference_delay_unit"
        android:dialogMessage="@string/preference_delay_dialogmessage" />

    <PreferenceCategory
        android:title="@string/preference_vibrator_title" >

        <cz.limeth.fildreminder.preferences.SeekBarPreference
            android:key="@string/preference_vibrator_duration_key"
            android:defaultValue="@integer/preference_vibrator_duration_default"
            android:max="10000"
            android:title="@string/preference_vibrator_duration_title"
            android:summary="@string/preference_vibrator_duration_summary"
            android:text="@string/preference_vibrator_duration_unit"
            android:dialogMessage="@string/preference_vibrator_duration_dialogmessage" />

        <cz.limeth.fildreminder.preferences.SeekBarPreference
            android:key="@string/preference_vibrator_intensity_key"
            android:defaultValue="@integer/constant_vibrator_period"
            android:max="@integer/constant_vibrator_period"
            android:title="@string/preference_vibrator_intensity_title"
            android:summary="@string/preference_vibrator_intensity_summary"
            android:text="@string/preference_vibrator_intensity_unit"
            android:dialogMessage="@string/preference_vibrator_intensity_dialogmessage" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_audio_title" >

        <cz.limeth.fildreminder.preferences.FileChooserPreference
            android:key="@string/preference_audio_file_key"
            fildReminder:requestCode="100"
            android:title="@string/preference_audio_file_title"
            android:summary="@string/preference_audio_file_summary"
            fildReminder:chooserTitle="@string/preference_audio_file_choosertitle" />

        <cz.limeth.fildreminder.preferences.SeekBarPreference
            android:key="@string/preference_audio_volume_key"
            android:defaultValue="@integer/preference_audio_volume_default"
            android:max="@integer/preference_audio_volume_max"
            android:title="@string/preference_audio_volume_title"
            android:summary="@string/preference_audio_volume_summary"
            android:text="@string/preference_audio_volume_unit"
            android:dialogMessage="@string/preference_audio_volume_dialogmessage" />

    </PreferenceCategory>

</PreferenceScreen>
